<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="plugin.video.footballhighlightssubreddit" version="0.9.4" name="/r/footballhighlights" provider-name="surmac">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Video player for /r/footballhighlights</summary>
        <description>Watch review shows and highlights from reddit.com/r/footballhighlights. Currently supports videos hosted on Google Drive, Dailymotion, YouTube, and CloudyVideos</description>
        <platform>all</platform>
    </extension>
</addon>

<addon id="repository.surmac" name="surmac's repo" version="1.0.0" provider-name="surmac">
	<extension point="xbmc.addon.repository" name="surmac's repository">
		<info compressed="false">http://bitbucket.org/surmac/surmac-xbmc-repo/raw/master/addons.xml</info>
		<checksum>http://bitbucket.org/surmac/surmac-xbmc-repo/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">http://bitbucket.org/surmac/surmac-xbmc-repo/raw/master/repo/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>surmac's repository</summary>
		<description>Install the /r/footballhighlights add-on</description>
		<platform>all</platform>
	</extension>
</addon>
</addons>
